;Configuration File made by Zend Studio PHPDocumentor Wizard, Tue Feb 13 16:09:38 EET 2007
pear=off

output=CHM:default:default

defaultpackagename=Unsorted

parseprivate=on

directory=K:\public_html\libwebta-trunk\library\Data

target=K:\public_html\libwebta-trunk\docs\temp

defaultcategoryname=LibWebta

title=Webta PHP Framework

sourcecode=off

javadocdesc=off

